<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/navber.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex pt-0 pb-0">
        <a class="navbar-brand align-items-center d-flex" href="#">
            <img class="logo mr-4" src="./images/langyalogo.png" alt="">
            <span class="title">深圳狼牙特训营</span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="container navbar-nav max-991-block">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">深圳狼牙</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enterprise.html">企业军训拓展</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teenagers.html">青少年特训营</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="special.html">特训课程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopping.html">购课商城</a>
                </li>
            </ul>
        </div>
        <span class="max-991-none font-22 kai font-bold">咨询热线：<span style="color: red;">13686895256（微信同号）</span></span>
    </nav>
    <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex pt-1 pb-1 max-991-none">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="container navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">首页</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">深圳狼牙</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="enterprise.html">企业军训拓展</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="teenagers.html">青少年特训营</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="special.html">特训课程</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="shopping.html">购课商城</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="7"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="w-100 carousel-img-div silder1"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder2"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder3 max-550-bg-left"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder5 max-550-bg-left"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder6 max-550-bg-left"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder7 max-550-bg-left"></div>
            </div>
            <!-- <div class="carousel-item">
                <div class="w-100 carousel-img-div silder9"></div>
            </div>
            <div class="carousel-item">
                <div class="w-100 carousel-img-div silder11"></div>
            </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container">
        <div class="card mt-6 col-lg-12 p-0 mb-6">
            <!-- <img class="card-img-top introduce-img" src="./images/pic01.jpg" alt="Card image cap"> -->
            <div class="introduce-img hide"></div>
            <div class="card-body text-center p-4">
                <h5 class="card-title ly-title-text h2 font-kaiti">深圳狼牙</h5>
                <p class="card-text small font-kaiti">
                    深圳狼牙特训营隶属于深圳狼牙拓展训练有限公司，是一家专业的综合素质教育研究和训练的机构。以“磨练人的意志、培养自我约束、自我学习、自我管理,提高个人综合素质、强化团队纪律和团队合作、助力企业腾飞”为核心和宗旨的专业化运营机构；我们始终秉承着“以狼性文化，打造狼一样的团队”为核心理念。
                </p>
                <button class="btn btn-dark font-14"><a href="about.html">查看更多</a></button>
            </div>
        </div>
    </div>
    <div class="course-div hide">
        <div class="container text-white">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center float-left pl-4 pr-4">
                <h4 class="ly-title-text">高效团队训练营</h4>
                <div class="text-height-25 pt-4 text-line-3">
                    通过训练帮助企业建设超强战斗力的高效卓越团队，提高凝聚力、向心力。独创训练式考核，准确为企业发掘各种潜质人才，培养精英骨干，卓越的业绩来自超凡的团队，超凡的团队来自超越的训练。</div>
                <button class="ke_button mt-4 mb-3"><a href="enterprise.html">查看详细</a></button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center float-left pl-4 pr-4">
                <h4 class="ly-title-text">休闲拓展团建</h4>
                <div class="text-height-25 pt-4 text-line-3">
                    为了实现团队绩效及产出最大化而进行的一系列结构设计及人员激励等团队优化行为。包括启发共同愿景、形成内部共识、凝聚向心力、建立优质团队及促进协同合作等课题。团队建设主要是通过自我管理的小组形式进行，每个小组由一组员工组成，负责一个完整工作过程或其中一部分工作。
                </div>
                <button class="ke_button mt-4 mb-3"><a href="enterprise.html">查看详细</a></button>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 text-center float-left pl-4 pr-4">
                <h4 class="ly-title-text">精英骨干训练营</h4>
                <div class="text-height-25 pt-4 text-line-3">
                    精英骨干训练主要是针对企业中的中高层干部、骨干进行的训练，狼牙特训营会根据企业存在的问题和目标进行课程设计，此课程主要解决企业骨干责任心差，工作没有激情，没有创新等问题。</div>
                <button class="ke_button mt-4 mb-3"><a href="enterprise.html">查看详细</a></button>
            </div>
        </div>
    </div>
    <div class="base_div pt-5 pb-5">
        <div class="text-center ly-title-text">
            <h2 class="font-kaiti">培训风采</h2>
            <div class="container pt-5">
                <div class="col-12 modal-open"> 
                    <div class="float-left mb-20">
                        <img class="img-fluid hide" src="./images/fc_1.png" alt="">
                    </div>
                    <div class="float-left mb-20">
                        <img class="img-fluid hide" src="./images/fc_3.png" alt="">
                    </div>
                    <div class="float-left mb-20 phone-d-none">
                        <img class="img-fluid hide" src="./images/fc_2.png" alt="">
                    </div>
                    <div class="float-left mb-20 phone-d-none">
                        <img class="img-fluid hide" src="./images/fc_4.png" alt="">
                    </div>
                    <div class="float-left mb-20 phone-d-none">
                        <img class="img-fluid hide" src="./images/fc_5.png" alt="">
                    </div>
                    <div class="float-left mb-20 phone-d-none">
                        <img class="img-fluid hide" src="./images/fc_6.png" alt="">
                    </div>
                    <div class="float-left mb-20">
                        <img class="img-fluid hide" src="./images/fc_7.png" alt="">
                    </div>
                    <div class="float-left">
                        <img class="img-fluid hide" src="./images/fc_8.png" alt="">
                    </div>
                </div>
            </div>
            <button class="btn btn-dark font-14 mt-4 letter-0"><a href="enterprise.html">查看更多</a></button>
        </div>
    </div>
    <div class="footer text-white position-relative d-flex justify-content-center">
        <div class="col-lg-6 col-xs-12 pt-4 pb-4 d-flex justify-content-center max-row align-items-center max-768-flex">
            <div class="d-flex">
                <div class="flex-column d-flex text-center qr_div align-items-center ">
                    <img src="./images/qr1.jpg" alt="">
                    <div class="pt-4">微信号</div>
                </div>
                <div class="flex-column d-flex text-center ml-6 qr_div align-items-center ">
                    <img src="./images/qr2.jpg" alt="">
                    <div class="pt-4">公众号</div>
                </div>
            </div>
            <div class="ml-6 font-22 font-kaiti max-768-0">
                <span>联系电话：<br>13686895256</span>
                <br>
                <br>
                <span>联系人：连老师</span>
            </div>
        </div>
    </div>
    <div class="bottom-0 border-top-1 w-100 d-flex justify-content-center small footer-ba bg-000">
        <span>深圳狼牙拓展训练有限公司</span>
        <span class="pl-5 max-768-padding-0">备案号：粤ICP备19027726号</span>
    </div>
    <audio src="./bg.mp3" preload="auto" autoplay></audio>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/ajax_web.js"></script>
<script src="./js/audio.min.js"></script>
<script src="./js/base.js"></script>

</html>